.navbar_ .nav-collapse_ {
    overflow: visible;
  }
  body {
  	min-width: 950px;
  }
 #panel .nav-collapse.collapse {
 	overflow: visible;
  }
  #advanced span.trigger strong{filter:alpha(opacity=0);}
#advanced.closed span.trigger strong{filter:alpha(opacity=100);}

#advanced .dropdown-menu li li a {
  display: inline-block;
}
.select-menu {
		display: none !important;
		width: 100%;
	}
	.sf-menu {
	margin: 0;
	display: block;
}
.navbar_ .navbar-inner {
	padding: 0
	}

  .thumbnail:hover>span {
        min-height: 25px;
      }