﻿footer, header, .body-content, .colomns-top, .colomns-middle, .colomns-bottom {
    position: relative;
}
/*h1 заголовки*/
h1.lines {
    font-size: 25px;
    margin-top: 35px;
    margin-bottom: 30px;
    text-transform: uppercase;
    display: inline-block;
}

/*footer {
    background: url('../content/images/header-bg.png') left top repeat-x;
    z-index: 5;
}

header {
    background: url('../content/images/header-bg.png') left bottom repeat-x;
}*/

.address {
    text-align: center;
    font-size: 15px;
}

.map {
    padding: 10px 10px 5px 10px;
    border: 1px solid white;
}

.social-block {
    border: none;
}



/*оформление рамок*/

.body-content .thumbnails.collection .thumbnail {
    border: 1px solid #929292;
}

    .body-content .thumbnails.collection .thumbnail:hover {
        box-shadow: 0 0 5px 2px white;
    }

.thumbnail a {
    font-size: 20px;
}


/*блок позвоните нам*/

.call {
    position: absolute;
    top: 15px;
    padding: 0;
    padding-top: 5px;
    text-align: -webkit-center;
    float: right;
    text-align: left;
    margin-bottom: -20px;
    left: 0;
    margin-left: 50%;
}

.social-block img {
    float: left;
    margin-right: 17px;
    width: 88px;
}

.social-block .phone {
    text-align: left;
}

@media (max-width: 768px) {
    .social-block img {
        float: left;
        margin-right: 17px;
        margin-top: 10px;
    }
}

.social-block .social-title {
    padding-top: 0 !important;
    font-weight: 300;
    color: #929292;
}


@media (max-width: 979px) and (min-width: 767px) {
    .call {
        position: relative;
        top: 0;
        left: 0;
        padding: 0;
        margin: 0;
        margin-bottom: 15px;
        float: left;
        margin-top: 15px;
    }
}

@media (max-width: 768px) {
    .call {
        position: relative;
        top: 0;
        left: 0;
        padding: 0;
        margin: 0;
        margin-bottom: 15px;
        float: left;
    }

    .social-block .social-title {
        padding-top: 0 !important;
        font-weight: 300;
        color: #929292;
        font-size: 15px;
    }
}

@media (max-width: 320px) {
    .social-block .social-title {
        font-size: 12px;
    }
}

a.call:hover, a.call:focus {
    color: #929292;
}


/*стили категорий*/
.category {
}

    .category .thumbnail {
        height: 210px;
    }



    .category span.title {
        position: relative;
        top: 0;
        background: #C2B079;
        border-bottom: 1px solid #929292;
        text-align: center;
        padding: 0;
        margin: 0;
        line-height: 45px;
        height: 45px;
        font-size: 20px;
        color: #252525;
    }

        .category span.title.bottom {
            bottom: 0;
            border-top: 1px solid #929292;
            border-bottom: none;
        }

    .category p.description {
        top: 10%;
        position: relative;
        text-align: center;
        color: #929292;
        padding: 5px;
        margin: 0;
    }

.section-description {
    text-align: center;
    color: #929292;
    width: 60%;
    margin: 0 auto;
    margin-bottom: 50px;
}

.vensel {
    position: absolute;
    background-image: url(images/necropolis-vensel.png);
    background-repeat: no-repeat;
    bottom: -2px;
    left: 0;
    width: 80%;
    height: 50px;
    background-size: contain;
    margin: 10%;
}

    .vensel.only {
        bottom: -30px;
    }

.category span.price {
    bottom: 0;
    text-align: center;
    padding: 0;
    margin: 0;
    line-height: 45px;
    height: 45px;
    font-size: 28px;
}

.section-options {
    margin-left: 13%;
}

.section-list {
    margin-left: 5%;
}

.section-options a {
    margin-left: 13%;
    text-decoration: none;
}


.category-icon {
    height: 60%;
    margin-top: 10px;
    padding: 15px;
}

.cross {
    background-image: url(images/catalog/icons/cross.png);
    background-repeat: no-repeat;
    height: 100px;
    width: auto;
    background-size: contain;
}

@media (max-width: 610px) {
    .section-options .thumbnails.collection img {
        width: auto;
    }
}
/* Преимущества на главной*/
.list li.advantage {
    font-size: 20px;
    color: white;
}

.advantage-description {
    margin-left: 33px;
}
/*слоган*/
.slogan {
    font-size: 20px;
    margin-left: 225px;
    margin-top: -65px;
    color: lightgray;
}

/*большой вензель на главной*/

.top-padding {
    padding-top: 20px;
}

.vensel-big {
    height: 50px;
    width: 100%;
    position: relative;
    text-align: center;
    margin-bottom: 20px;
}

    .vensel-big img {
        height: 100% !important;
        margin: 0 auto;
        width: auto;
    }

/*логотип*/
.logo {
    width: 390px !important;
}

.brand {
    margin: 10px 0;
}

    .brand a {
        height: auto !important;
    }


/*блок что делать*/

.section-list .category .thumbnail {
    height: 285px;
    border: none !important;
}

    .section-list .category .thumbnail:hover {
        box-shadow: none !important;
    }

    .section-list .category .thumbnail a {
        font-size: 15px;
        text-decoration: none;
        color: #929292;
    }

    .section-list .category .thumbnail .title {
        height: 45px;
        width: 45px;
        margin: 0 auto;
        border: 1px solid #252525;
        border-radius: 25px;
    }
/*роза на бэке*/
.body-content {
    background-image: url('images/rose.png');
    background-size: contain;
    background-repeat: no-repeat;
}

/*корректировка цветов*/
.section-options .vensel-big {
    margin-left: -7%;
}

@media (max-width: 768px) {
    .section-options .vensel-big {
        margin-left: 0;
    }
}

.thumbnail.dark {
    background: #252525;
}

/*разделители на маленьких разрешениях*/

@media (max-width: 768px) {
    li.span1.category {
        display: none;
    }

    .section-options {
        margin-left: 0;
    }

    .section-list {
        margin-left: 0;
    }
}


/*меню*/

.slicknav_menu {
    display: none;
    background: #3c3c3c;
    padding: 0;
}

.slicknav_btn {
    outline: none;
    float: left;
    background-color: #4c4c4c;
    border-radius: 0;
    border-bottom: 8px solid #3c3c3c;
    margin: 0;
    width: 100%;
    text-shadow: 0 0 0;
}

.slicknav_menu .slicknav_menutxt {
    text-shadow: 0 0 0;
    font-weight: 500;
    letter-spacing: 1px;
}

.slicknav_nav .slicknav_row:hover {
    outline: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    background: #4c4c4c;
    color: #fff;
}

.slicknav_nav a:hover {
    outline: none;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    background: #4c4c4c;
    color: #fff;
}

.slicknav_menu .slicknav_icon {
    float: right;
}

@media screen and (max-width: 980px) {
    /* #menu is the original menu */
    #menu {
        display: none;
    }

    .navbar-inner {
        display: none;
    }

    .slicknav_menu {
        display: block;
    }
}


/* центрование списков*/
.center {
    padding: 0;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
}

@media screen and (max-width: 1024px) {
    .center {
        width: 50%;
    }
}

@media screen and (max-width: 768px) {
    .center {
        padding: 0;
        margin: 0;
        margin-left: auto;
        margin-right: auto;
        width: 70%;
    }
}

/* центрование текстов*/
.center-text {
    text-align: center;
    padding: 0;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    margin-bottom: 25px;
}

@media screen and (max-width: 1024px) {
    .center-text {
        width: 70%;
    }
}

@media screen and (max-width: 768px) {
    .center-text {
        width: 90%;
    }
}

.center-text.left {
    text-align: left;
}
/*ценник похорон*/

.funeral-price {
    font-size: 28px;
    margin-bottom: 30px;
    text-align: center;
    color: #fff;
}

@media screen and (max-width: 1024px) {
    .funeral-price {
        font-size: 20px;
    }
}

@media screen and (max-width: 768px) {
    .funeral-price {
        font-size: 16px;
    }
}


/*картинки на главной*/
.services .thumbnail img {
    max-height: 280px;
}


/*редактор каталога*/
.sub-categories-handler {
    cursor: pointer;
}

.sub-categories {
    display: none;
}

    .sub-categories.show {
        display: block;
    }

/*список информационных статей*/
.information-list {
    font-size: 22px;
    line-height: 23px;
    display: inline-block;
    padding: 20px 0 16px 0;
    color: #929292;
}

    .information-list a {
        text-decoration: none;
        color: #929292;
    }

    .information-list li {
        padding-bottom: 10px;
    }
